/*** GENERAL DEFINITION ***/
LIN_node_config_file;

/*** MCU DEFINITION ***/
mcu {
   mcu_name                      = SKEAZN642;
   bus_clock                     = 20000000;                 /* Frequency bus of system Hz*/
   xgate_support                 = no;                       /* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/* Uart config */
uart {
   k_uart1{
      uart_channel               = 0;
   }
}

/*** NETWORK DEFINITION ***/
network {
   idle_timeout                  = 5 s;
   time_period                   = 500 us;
   diagnostic_class              = 2;
   resynchronization_support     = no;
   autobaud_support              = no;
   max_message_length            = 120;
   LI0 {
      node                       = RLS_SLAVE_NODE;           /* Name of node described in LDF (must check consistence with LDF) */
      file                       = "M32T_LIN.ldf";    /* Name of LDF file */
      device                     = k_uart1;
      support_sid {
         READ_BY_IDENTIFIER      = 0xb2;
         ASSIGN_FRAME_ID_RANGE   = 0xb7;
         READ_DATA_BY_IDENTIFIER = 0x22;
         SAVE_CONFIGURATION      = 0xb6;
         DATA_DUMP               = 0xb4;
         CONDITIONAL_CHANGE_NAD  = 0xb3;
         ASSIGN_NAD              = 0xb0;
         WRITE_DATA_BY_IDENTIFIER = 0x2e;
      }
   }
}

